recipes.remove(<adventurersamulets:AdventurersAmulets_transposingRing>);
recipes.remove(<adventurersamulets:AdventurersAmulets_earthboundBelt>);
recipes.remove(<adventurersamulets:AdventurersAmulets_windmakersRing>);

recipes.remove(<adventurersamulets:AdventurersAmulets_illuminatedPixieDust> * 16);
recipes.remove(<adventurersamulets:AdventurersAmulets_fairySilk>);
recipes.remove(<adventurersamulets:AdventurersAmulets_fairyWand>);
recipes.remove(<adventurersamulets:AdventurersAmulets_fairyRing>);
recipes.remove(<adventurersamulets:AdventurersAmulets_fairyBelt>);
recipes.remove(<adventurersamulets:AdventurersAmulets_fairyPendant>);
recipes.remove(<adventurersamulets:AdventurersAmulets_fairyBattery>);

recipes.remove(<adventurersamulets:AdventurersAmulets_bricks:5> * 64);
recipes.remove(<adventurersamulets:AdventurersAmulets_frostbittenRing>);
recipes.remove(<adventurersamulets:AdventurersAmulets_frostbittenBelt>);
recipes.remove(<adventurersamulets:AdventurersAmulets_frostbittenPendant>);
recipes.remove(<adventurersamulets:AdventurersAmulets_frostbittenFreezer>);
recipes.remove(<adventurersamulets:AdventurersAmulets_frostbittenCore>);
recipes.remove(<adventurersamulets:AdventurersAmulets_frostbittenBattery>);