var lumium = <ore:dustLumium>;

var illumarWhite = <ProjRed|Core:projectred.core.part:19>;
var illumarOrange = <ProjRed|Core:projectred.core.part:20>;
var illumarMagenta = <ProjRed|Core:projectred.core.part:21>;
var illumarLightBlue = <ProjRed|Core:projectred.core.part:22>;
var illumarYellow = <ProjRed|Core:projectred.core.part:23>;
var illumarLime = <ProjRed|Core:projectred.core.part:24>;
var illumarPink = <ProjRed|Core:projectred.core.part:25>;
var illumarGray = <ProjRed|Core:projectred.core.part:26>;
var illumarLightGray = <ProjRed|Core:projectred.core.part:27>;
var illumarCyan = <ProjRed|Core:projectred.core.part:28>;
var illumarPurple = <ProjRed|Core:projectred.core.part:29>;
var illumarBlue = <ProjRed|Core:projectred.core.part:30>;
var illumarBrown = <ProjRed|Core:projectred.core.part:31>;
var illumarGreen = <ProjRed|Core:projectred.core.part:32>;
var illumarRed = <ProjRed|Core:projectred.core.part:33>;
var illumarBlack = <ProjRed|Core:projectred.core.part:34>;

recipes.remove(illumarWhite);
recipes.remove(illumarOrange);
recipes.remove(illumarMagenta);
recipes.remove(illumarLightBlue);
recipes.remove(illumarYellow);
recipes.remove(illumarLime);
recipes.remove(illumarPink);
recipes.remove(illumarGray);
recipes.remove(illumarLightGray);
recipes.remove(illumarCyan);
recipes.remove(illumarPurple);
recipes.remove(illumarBlue);
recipes.remove(illumarBrown);
recipes.remove(illumarGreen);
recipes.remove(illumarRed);
recipes.remove(illumarBlack);

recipes.addShapeless(illumarWhite * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeWhite>]);
recipes.addShapeless(illumarOrange * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeOrange>]);
recipes.addShapeless(illumarMagenta * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeMagenta>]);
recipes.addShapeless(illumarLightBlue * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeLightBlue>]);
recipes.addShapeless(illumarYellow * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeYellow>]);
recipes.addShapeless(illumarLime * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeLime>]);
recipes.addShapeless(illumarPink * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyePink>]);
recipes.addShapeless(illumarGray * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeGray>]);
recipes.addShapeless(illumarLightGray * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeLightGray>]);
recipes.addShapeless(illumarCyan * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeCyan>]);
recipes.addShapeless(illumarPurple * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyePurple>]);
recipes.addShapeless(illumarBlue * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeBlue>]);
recipes.addShapeless(illumarBrown * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeBrown>]);
recipes.addShapeless(illumarGreen * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeGreen>]);
recipes.addShapeless(illumarRed * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeRed>]);
recipes.addShapeless(illumarBlack * 8, [lumium, lumium, <ore:dyeWhite>, <ore:dyeBlack>]);