import mods.mfr.MiningLaser;

#############################
### Removing useless ores ###
#############################

MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.0:12>); # nether nikolite
MiningLaser.removePreferredOre(11, <ThermalFoundation:Ore:6>); # TE mithril
MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:13>); # nether salt
MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.1:7>); # nether mithril
MiningLaser.removePreferredOre(7, <NetherOres:tile.netherores.ore.1:2>); # nether pigiron
MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.1:4>); # Nether Osmium
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:9>); # Nether Rutile
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:6>); # Nether Titanium
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:10>); # Nether Tungsten
MiningLaser.removePreferredOre(5, <NetherOres:tile.netherores.ore.1:12>); # Nether Tennantite
MiningLaser.removePreferredOre(14, <NetherOres:tile.netherores.ore.0:13>); # Nether Ruby
MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.0:15>); # Nether Sapphire
MiningLaser.removePreferredOre(13, <NetherOres:tile.netherores.ore.0:14>); # Nether Peridot
MiningLaser.removePreferredOre(1, <NetherOres:tile.netherores.ore.1:11>); # Nether Amber
MiningLaser.removePreferredOre(13, <NetherOres:tile.netherores.ore.1:8>); # Nether Adamantium
MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:3>); # Nether Iridium

MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:12>); # nether nikolite
MiningLaser.removeOre(<ThermalFoundation:Ore:6>); # TE mithril
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:13>); # nether salt
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:7>); # nether mithril
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:2>); # nether pigiron
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:4>); # Nether Osmium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:9>); # Nether Rutile
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:6>); # Nether Titanium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:10>); # Nether Tungsten
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:12>); # Nether Tennantite
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:13>); # Nether Ruby
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:15>); # Nether Sapphire
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:14>); # Nether Peridot
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:11>); # Nether Amber
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:8>); # Nether Adamantium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:3>); # Nether Iridium

################################
### Removing tweaked ores ###
################################

MiningLaser.removeOre(<minecraft:coal_ore>); # Coal Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0>); # Nether Coal Ore
MiningLaser.removeOre(<minecraft:iron_ore>); # Iron Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:3>); # Nether Iron Ore
MiningLaser.removeOre(<minecraft:redstone_ore>); # Redstone Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:5>); # Nether Redstone Ore
MiningLaser.removeOre(<ThermalFoundation:Ore>); # Copper Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:6>); # Nether Copper Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:1>); # Tin Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:7>); # Nether Tin Ore
MiningLaser.removeOre(<minecraft:glowstone>); # Glowstone
MiningLaser.removeOre(<minecraft:lapis_ore>); # Lapis Lazuli Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:4>); # Nether Lapis Ore
MiningLaser.removeOre(<minecraft:gold_ore>); # Gold Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:2>); # Nether Gold Ore
MiningLaser.removeOre(<minecraft:quartz_ore>); # Nether Quartz Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:3>); # Lead Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:10>); # Nether Lead Ore
MiningLaser.removeOre(<TConstruct:SearedBrick:5>); # Aluminum Ore
MiningLaser.removeOre(<minecraft:diamond_ore>); # Diamond Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:1>); # Nether Diamond Ore
MiningLaser.removeOre(<appliedenergistics2:tile.OreQuartz>); # Certus Quartz Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:4>); # Ferrous Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:1>); # Nether Ferrous Ore
MiningLaser.removeOre(<Metallurgy:utility.ore>); # Sulfur Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:5>); # Nether Sulfur Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:2>); # Saltpeter Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:14>); # Nether Saltpeter Ore
MiningLaser.removeOre(<minecraft:emerald_ore>); # Emerald Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:8>); # Nether Emerald Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:2>); # Silver Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:9>); # Nether Silver Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:3>); # Magnesium Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:15>); # Nether Magnesium Ore
MiningLaser.removeOre(<BigReactors:YelloriteOre>); # Yellorite Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:11>); # Nether Uranium Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:5>); # Shiny Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1>); # Nether Platinum Ore
# MiningLaser.removeOre(<TConstruct:SearedBrick:2>); # Ardite Ore
# MiningLaser.removeOre(<TConstruct:SearedBrick:1>); # Cobalt Ore
MiningLaser.removeOre(<Metallurgy:base.ore:2>); # Manganese Ore
MiningLaser.removeOre(<Metallurgy:ender.ore:1>); # Meutoite Ore
MiningLaser.removeOre(<Metallurgy:ender.ore>); # Eximite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:9>); # Sanguinite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:8>); # Vulcanite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:7>); # Kalendrite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:6>); # Alduorite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:5>); # Ceruclase Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:4>); # Vyroxeres Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:3>); # Midasium Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:2>); # Lemurite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:1>); # Shadow Iron Ore
MiningLaser.removeOre(<Metallurgy:nether.ore>); # Ignatius Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:5>); # Potash Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:4>); # Bitumen Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:1>); # Phosphorite Ore

###########################
### Adding tweaked ores ###
###########################

MiningLaser.addOre(<minecraft:coal_ore>, 210); # Coal Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0>, 70); # Nether Coal Ore

MiningLaser.addOre(<minecraft:iron_ore>, 180); # Iron Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:3>, 60); # Nether Iron Ore

MiningLaser.addOre(<minecraft:redstone_ore>, 120); # Redstone Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:5>, 40); # Nether Redstone Ore

MiningLaser.addOre(<ThermalFoundation:Ore>, 108); # Copper Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:6, 36>); # Nether Copper Ore

MiningLaser.addOre(<ThermalFoundation:Ore:1>, 102); # Tin Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:7>, 34); # Nether Tin Ore

MiningLaser.addOre(<minecraft:lapis_ore>, 96); # Lapis Lazuli Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:4>, 32); # Nether Lapis Ore

MiningLaser.addOre(<minecraft:gold_ore>, 84); # Gold Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:2>, 28); # Nether Gold Ore

MiningLaser.addOre(<ThermalFoundation:Ore:3>, 72); # Lead Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:10>, 24); # Nether Lead Ore

MiningLaser.addOre(<minecraft:diamond_ore>, 66); # Diamond Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:1>, 22); # Nether Diamond Ore

MiningLaser.addOre(<ThermalFoundation:Ore:4>, 48); # Ferrous Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:1>, 16); # Nether Ferrous Ore

MiningLaser.addOre(<Metallurgy:utility.ore>, 60); # Sulfur Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:5>, 20); # Nether Sulfur Ore

MiningLaser.addOre(<Metallurgy:utility.ore:2>, 60); # Saltpeter Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:14>, 20); # Nether Saltpeter Ore

MiningLaser.addOre(<minecraft:emerald_ore>, 42); # Emerald Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:8>, 14); # Nether Emerald Ore

MiningLaser.addOre(<ThermalFoundation:Ore:2>, 36); # Silver Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:9>, 12); # Nether Silver Ore

MiningLaser.addOre(<Metallurgy:utility.ore:3>, 30); # Magnesium Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:15>, 10); # Nether Magnesium Ore

MiningLaser.addOre(<BigReactors:YelloriteOre>, 30); # Yellorite Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:11>, 10); # Nether Uranium Ore

MiningLaser.addOre(<ThermalFoundation:Ore:5>, 18); # Shiny Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1>, 6); # Nether Platinum Ore

MiningLaser.addOre(<Metallurgy:base.ore:2>, 80); # Manganese Ore

MiningLaser.addOre(<Metallurgy:ender.ore:1>, 10); # Meutoite Ore
MiningLaser.addOre(<Metallurgy:ender.ore>, 30); # Eximite Ore

MiningLaser.addOre(<Metallurgy:nether.ore:9>, 10); # Sanguinite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:8>, 10); # Vulcanite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:7>, 20); # Kalendrite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:6>, 20); # Alduorite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:5>, 25); # Ceruclase Ore
MiningLaser.addOre(<Metallurgy:nether.ore:4>, 50); # Vyroxeres Ore
MiningLaser.addOre(<Metallurgy:nether.ore:3>, 50); # Midasium Ore
MiningLaser.addOre(<Metallurgy:nether.ore:2>, 60); # Lemurite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:1>, 75); # Shadow Iron Ore
MiningLaser.addOre(<Metallurgy:nether.ore>, 75); # Ignatius Ore

MiningLaser.addOre(<Metallurgy:utility.ore:5>, 50); # Potash Ore
MiningLaser.addOre(<Metallurgy:utility.ore:4>, 50); # Bitumen Ore
MiningLaser.addOre(<Metallurgy:utility.ore:1>, 50); # Phosphorite Ore

MiningLaser.addOre(<minecraft:glowstone, 100); # Glowstone
MiningLaser.addOre(<minecraft:quartz_ore>, 90); # Nether Quartz Ore
MiningLaser.addOre(<TConstruct:SearedBrick:5>, 80); # Aluminum Ore
MiningLaser.addOre(<appliedenergistics2:tile.OreQuartz>, 75); # Certus Quartz Ore