import mods.mfr.MiningLaser;

#############################
### Removing useless ores ###
#############################

MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.0:12>); # nether nikolite
MiningLaser.removePreferredOre(11, <ThermalFoundation:Ore:6>); # TE mithril
MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:13>); # nether salt
MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.1:7>); # nether mithril
MiningLaser.removePreferredOre(7, <NetherOres:tile.netherores.ore.1:2>); # nether pigiron
MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.1:4>); # Nether Osmium
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:9>); # Nether Rutile
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:6>); # Nether Titanium
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:10>); # Nether Tungsten
MiningLaser.removePreferredOre(5, <NetherOres:tile.netherores.ore.1:12>); # Nether Tennantite
MiningLaser.removePreferredOre(14, <NetherOres:tile.netherores.ore.0:13>); # Nether Ruby
MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.0:15>); # Nether Sapphire
MiningLaser.removePreferredOre(13, <NetherOres:tile.netherores.ore.0:14>); # Nether Peridot
MiningLaser.removePreferredOre(1, <NetherOres:tile.netherores.ore.1:11>); # Nether Amber
MiningLaser.removePreferredOre(13, <NetherOres:tile.netherores.ore.1:8>); # Nether Adamantium
MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:3>); # Nether Iridium

MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:12>); # nether nikolite
MiningLaser.removeOre(<ThermalFoundation:Ore:6>); # TE mithril
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:13>); # nether salt
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:7>); # nether mithril
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:2>); # nether pigiron
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:4>); # Nether Osmium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:9>); # Nether Rutile
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:6>); # Nether Titanium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:10>); # Nether Tungsten
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:12>); # Nether Tennantite
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:13>); # Nether Ruby
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:15>); # Nether Sapphire
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:14>); # Nether Peridot
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:11>); # Nether Amber
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:8>); # Nether Adamantium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:3>); # Nether Iridium

################################
### Removing tweaked ores ###
################################

MiningLaser.removeOre(<minecraft:coal_ore>); # Coal Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0>); # Nether Coal Ore
MiningLaser.removeOre(<minecraft:iron_ore>); # Iron Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:3>); # Nether Iron Ore
MiningLaser.removeOre(<minecraft:redstone_ore>); # Redstone Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:5>); # Nether Redstone Ore
MiningLaser.removeOre(<ThermalFoundation:Ore>); # Copper Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:6>); # Nether Copper Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:1>); # Tin Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:7>); # Nether Tin Ore
MiningLaser.removeOre(<minecraft:glowstone>); # Glowstone
MiningLaser.removeOre(<minecraft:lapis_ore>); # Lapis Lazuli Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:4>); # Nether Lapis Ore
MiningLaser.removeOre(<minecraft:gold_ore>); # Gold Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:2>); # Nether Gold Ore
MiningLaser.removeOre(<minecraft:quartz_ore>); # Nether Quartz Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:3>); # Lead Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:10>); # Nether Lead Ore
MiningLaser.removeOre(<TConstruct:SearedBrick:5>); # Aluminum Ore
MiningLaser.removeOre(<minecraft:diamond_ore>); # Diamond Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:1>); # Nether Diamond Ore
MiningLaser.removeOre(<appliedenergistics2:tile.OreQuartz>); # Certus Quartz Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:4>); # Ferrous Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:1>); # Nether Ferrous Ore
MiningLaser.removeOre(<Metallurgy:utility.ore>); # Sulfur Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:5>); # Nether Sulfur Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:2>); # Saltpeter Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:14>); # Nether Saltpeter Ore
MiningLaser.removeOre(<minecraft:emerald_ore>); # Emerald Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:8>); # Nether Emerald Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:2>); # Silver Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:9>); # Nether Silver Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:3>); # Magnesium Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:15>); # Nether Magnesium Ore
MiningLaser.removeOre(<BigReactors:YelloriteOre>); # Yellorite Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:11>); # Nether Uranium Ore
MiningLaser.removeOre(<ThermalFoundation:Ore:5>); # Shiny Ore
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1>); # Nether Platinum Ore
MiningLaser.removeOre(<Metallurgy:base.ore:2>); # Manganese Ore
MiningLaser.removeOre(<Metallurgy:ender.ore:1>); # Meutoite Ore
MiningLaser.removeOre(<Metallurgy:ender.ore>); # Eximite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:9>); # Sanguinite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:8>); # Vulcanite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:7>); # Kalendrite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:6>); # Alduorite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:5>); # Ceruclase Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:4>); # Vyroxeres Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:3>); # Midasium Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:2>); # Lemurite Ore
MiningLaser.removeOre(<Metallurgy:nether.ore:1>); # Shadow Iron Ore
MiningLaser.removeOre(<Metallurgy:nether.ore>); # Ignatius Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:5>); # Potash Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:4>); # Bitumen Ore
MiningLaser.removeOre(<Metallurgy:utility.ore:1>); # Phosphorite Ore

###########################
### Adding tweaked ores ###
###########################

MiningLaser.addOre(<minecraft:coal_ore>.weight(210)); # Coal Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0>.weight(70)); # Nether Coal Ore

MiningLaser.addOre(<minecraft:iron_ore>.weight(180)); # Iron Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:3>.weight(60)); # Nether Iron Ore

MiningLaser.addOre(<minecraft:redstone_ore>.weight(120)); # Redstone Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:5>.weight(40)); # Nether Redstone Ore

MiningLaser.addOre(<ThermalFoundation:Ore>.weight(108)); # Copper Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:6>.weight(36)); # Nether Copper Ore

MiningLaser.addOre(<ThermalFoundation:Ore:1>.weight(102)); # Tin Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:7>.weight(34)); # Nether Tin Ore

MiningLaser.addOre(<minecraft:lapis_ore>.weight(96)); # Lapis Lazuli Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:4>.weight(32)); # Nether Lapis Ore

MiningLaser.addOre(<minecraft:gold_ore>.weight(84)); # Gold Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:2>.weight(28)); # Nether Gold Ore

MiningLaser.addOre(<ThermalFoundation:Ore:3>.weight(72)); # Lead Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:10>.weight(24)); # Nether Lead Ore

MiningLaser.addOre(<minecraft:diamond_ore>.weight(66)); # Diamond Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:1>.weight(22)); # Nether Diamond Ore

MiningLaser.addOre(<ThermalFoundation:Ore:4>.weight(48)); # Ferrous Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:1>.weight(16)); # Nether Ferrous Ore

MiningLaser.addOre(<Metallurgy:utility.ore>.weight(60)); # Sulfur Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:5>.weight(20)); # Nether Sulfur Ore

MiningLaser.addOre(<Metallurgy:utility.ore:2>.weight(60)); # Saltpeter Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:14>.weight(20)); # Nether Saltpeter Ore

MiningLaser.addOre(<minecraft:emerald_ore>.weight(42)); # Emerald Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:8>.weight(14)); # Nether Emerald Ore

MiningLaser.addOre(<ThermalFoundation:Ore:2>.weight(36)); # Silver Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:9>.weight(12)); # Nether Silver Ore

MiningLaser.addOre(<Metallurgy:utility.ore:3>.weight(30)); # Magnesium Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1:15>.weight(10)); # Nether Magnesium Ore

MiningLaser.addOre(<BigReactors:YelloriteOre>.weight(30)); # Yellorite Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.0:11>.weight(10)); # Nether Uranium Ore

MiningLaser.addOre(<ThermalFoundation:Ore:5>.weight(18)); # Shiny Ore
MiningLaser.addOre(<NetherOres:tile.netherores.ore.1>.weight(6)); # Nether Platinum Ore

MiningLaser.addOre(<Metallurgy:base.ore:2>.weight(80)); # Manganese Ore

MiningLaser.addOre(<Metallurgy:ender.ore:1>.weight(10)); # Meutoite Ore
MiningLaser.addOre(<Metallurgy:ender.ore>.weight(30)); # Eximite Ore

MiningLaser.addOre(<Metallurgy:nether.ore:9>.weight(10)); # Sanguinite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:8>.weight(10)); # Vulcanite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:7>.weight(20)); # Kalendrite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:6>.weight(20)); # Alduorite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:5>.weight(25)); # Ceruclase Ore
MiningLaser.addOre(<Metallurgy:nether.ore:4>.weight(50)); # Vyroxeres Ore
MiningLaser.addOre(<Metallurgy:nether.ore:3>.weight(50)); # Midasium Ore
MiningLaser.addOre(<Metallurgy:nether.ore:2>.weight(60)); # Lemurite Ore
MiningLaser.addOre(<Metallurgy:nether.ore:1>.weight(75)); # Shadow Iron Ore
MiningLaser.addOre(<Metallurgy:nether.ore>.weight(75)); # Ignatius Ore

MiningLaser.addOre(<Metallurgy:utility.ore:5>.weight(50)); # Potash Ore
MiningLaser.addOre(<Metallurgy:utility.ore:4>.weight(50)); # Bitumen Ore
MiningLaser.addOre(<Metallurgy:utility.ore:1>.weight(50)); # Phosphorite Ore

MiningLaser.addOre(<minecraft:glowstone>.weight(100)); # Glowstone
MiningLaser.addOre(<minecraft:quartz_ore>.weight(90)); # Nether Quartz Ore
MiningLaser.addOre(<TConstruct:SearedBrick:5>.weight(80)); # Aluminum Ore
MiningLaser.addOre(<appliedenergistics2:tile.OreQuartz>.weight(75)); # Certus Quartz Ore

##########################
### change preferences ###
##########################

MiningLaser.removePreferredOre(3, <ThermalFoundation:Ore:5>); # platinum
MiningLaser.addPreferredOre(6, <ThermalFoundation:Ore:5>); # platinum

MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.1>); # nether platinum
MiningLaser.addPreferredOre(6, <NetherOres:tile.netherores.ore.1>); # nether platinum

MiningLaser.removePreferredOre(4, <BigReactors:YelloriteOre>); # Yellorite ore
MiningLaser.addPreferredOre(13, <BigReactors:YelloriteOre>); # Yellorite ore

MiningLaser.removePreferredOre(5, <NetherOres:tile.netherores.ore.0:11>); # nether uranium
MiningLaser.addPreferredOre(13, <NetherOres:tile.netherores.ore.0:11>); # nether uranium

MiningLaser.removePreferredOre(6, <Metallurgy:ender.ore:1>); # Meutoite ore
MiningLaser.addPreferredOre(10, <Metallurgy:ender.ore:1>); # Meutoite ore

MiningLaser.removePreferredOre(6, <Metallurgy:ender.ore>); # Eximite ore
MiningLaser.addPreferredOre(10, <Metallurgy:ender.ore>); # Eximite ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:9>); # Sanguinite ore
MiningLaser.addPreferredOre(14, <Metallurgy:nether.ore:9>); # Sanguinite ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:8>); # Vulcanite ore
MiningLaser.addPreferredOre(1, <Metallurgy:nether.ore:8>); # Vulcanite ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore>); # Ignatius ore
MiningLaser.addPreferredOre(1, <Metallurgy:nether.ore>); # Ignatius ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:7>); # Kalendrite ore
MiningLaser.addPreferredOre(2, <Metallurgy:nether.ore:7>); # Kalendrite ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:6>); # Alduorite ore
MiningLaser.addPreferredOre(9, <Metallurgy:nether.ore:6>); # Alduorite ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:5>); # Ceruclase ore
MiningLaser.addPreferredOre(3, <Metallurgy:nether.ore:5>); # Ceruclase ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:4>); # Vyroxeres ore
MiningLaser.addPreferredOre(13, <Metallurgy:nether.ore:4>); # Vyroxeres ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:3>); # Midasium ore
MiningLaser.addPreferredOre(4, <Metallurgy:nether.ore:3>); # Midasium ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:2>); # Lemurite ore
MiningLaser.addPreferredOre(7, <Metallurgy:nether.ore:2>); # Lemurite ore

MiningLaser.removePreferredOre(6, <Metallurgy:nether.ore:1>); # Shadow Iron ore
MiningLaser.addPreferredOre(12, <Metallurgy:nether.ore:1>); # Shadow Iron ore

MiningLaser.removePreferredOre(6, <Metallurgy:utility.ore:5>); # Potash ore
MiningLaser.addPreferredOre(10, <Metallurgy:utility.ore:5>); # Potash ore

MiningLaser.removePreferredOre(6, <Metallurgy:utility.ore:4>); # Bitumen ore
MiningLaser.addPreferredOre(15, <Metallurgy:utility.ore:4>); # Bitumen ore

MiningLaser.removePreferredOre(6, <Metallurgy:utility.ore:1>); # Phosphorite ore
MiningLaser.addPreferredOre(5, <Metallurgy:utility.ore:1>); # Phosphorite ore

MiningLaser.removePreferredOre(8, <ThermalFoundation:Ore:4>); # Ferrous ore
MiningLaser.addPreferredOre(2, <ThermalFoundation:Ore:4>); # Ferrous ore

MiningLaser.removePreferredOre(8, <NetherOres:tile.netherores.ore.1:1>); # Nether Ferrous ore
MiningLaser.addPreferredOre(2, <NetherOres:tile.netherores.ore.1:1>); # Nether Ferrous ore
