import mods.mfr.MiningLaser;

#############################
### Removing useless ores ###
#############################

MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.0:12>); # nether nikolite
MiningLaser.removePreferredOre(11, <ThermalFoundation:Ore:6>); # TE mithril
MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:13>); # nether salt
MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.1:7>); # nether mithril
MiningLaser.removePreferredOre(7, <NetherOres:tile.netherores.ore.1:2>); # nether pigiron
MiningLaser.removePreferredOre(3, <NetherOres:tile.netherores.ore.1:4>); # Nether Osmium
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:9>); # Nether Rutile
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:6>); # Nether Titanium
MiningLaser.removePreferredOre(15, <NetherOres:tile.netherores.ore.1:10>); # Nether Tungsten
MiningLaser.removePreferredOre(5, <NetherOres:tile.netherores.ore.1:12>); # Nether Tennantite
MiningLaser.removePreferredOre(14, <NetherOres:tile.netherores.ore.0:13>); # Nether Ruby
MiningLaser.removePreferredOre(11, <NetherOres:tile.netherores.ore.0:15>); # Nether Sapphire
MiningLaser.removePreferredOre(13, <NetherOres:tile.netherores.ore.0:14>); # Nether Peridot
MiningLaser.removePreferredOre(1, <NetherOres:tile.netherores.ore.1:11>); # Nether Amber
MiningLaser.removePreferredOre(13, <NetherOres:tile.netherores.ore.1:8>); # Nether Adamantium
MiningLaser.removePreferredOre(0, <NetherOres:tile.netherores.ore.1:3>); # Nether Iridium

MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:12>); # nether nikolite
MiningLaser.removeOre(<ThermalFoundation:Ore:6>); # TE mithril
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:13>); # nether salt
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:7>); # nether mithril
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:2>); # nether pigiron
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:4>); # Nether Osmium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:9>); # Nether Rutile
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:6>); # Nether Titanium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:10>); # Nether Tungsten
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:12>); # Nether Tennantite
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:13>); # Nether Ruby
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:15>); # Nether Sapphire
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:14>); # Nether Peridot
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:11>); # Nether Amber
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:8>); # Nether Adamantium
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:3>); # Nether Iridium
