
recipes.removeShapeless(<ThermalFoundation:material:1>,[<ore:dustMidasium>, <*>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustIron>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustCopper>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustTin>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustSilver>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustLead>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustNickel>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustPlatinum>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustMithril>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustElectrum>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustInvar>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustBronze>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustSignalum>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustLumium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustEnderium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustCryotheum>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustYellorium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustCyanite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustBlutonium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustLudicrite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustUranium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustPlutonium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustArdite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustCobalt>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAluminium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAluminum>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustManyullyn>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAluminiumBrass>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAluminumBrass>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustManganese>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustHepatizon>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustDamascusSteel>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAngmallen>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustSteel>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustEximite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustMeutoite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustDesichalkos>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustIgnatius>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustShadowIron>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustLemurite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustMidasium>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustVyroxeres>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustCeruclase>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAlduorite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustKalendrite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustVulcanite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustSanguinite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustShadowSteel>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustInolashite>]);
recipes.addShapeless(<ThermalFoundation:material:1> * 1, [<ore:dustMidasium>, <ore:dustAmordrine>]);
