import mods.thermalexpansion.Pulverizer;
import mods.thermalexpansion.Smelter;
import mods.thermalexpansion.Transposer;

### removing recipes

Pulverizer.removeRecipe(<minecraft:red_flower:0>);
Pulverizer.removeRecipe(<minecraft:yellow_flower:0>);

### black dye recipes

Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:0>, <ExtrabiomesXL:extrabiomes.dye:0> * 2, <addedhealthmechanics:ingredient:6>, 60);

### red dye recipes

Pulverizer.addRecipe(1600, <minecraft:red_flower:0>, <minecraft:dye:1> * 2, <addedhealthmechanics:ingredient:4>, 60);
Pulverizer.addRecipe(1600, <minecraft:red_flower:4>, <minecraft:dye:1> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <minecraft:double_plant:4>, <minecraft:dye:1> * 4);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:vines:0>, <minecraft:dye:1> * 2);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:7>, <minecraft:dye:1> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:2>, <minecraft:dye:1> * 2, <addedhealthmechanics:ingredient:6>, 60);

### green dye recipes

Pulverizer.addRecipe(1600, <minecraft:cactus>, <addedhealthmechanics:ingredient:3>, <minecraft:dye:2> * 2, 100);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower1:4>, <addedhealthmechanics:ingredient:3>, <minecraft:dye:2>, 50);

Pulverizer.addRecipe(1600, <ExtrabiomesXL:waterplant1:0>, <addedhealthmechanics:ingredient:15>, <minecraft:dye:2> * 2, 100);
Pulverizer.addRecipe(1600, <harvestcraft:seaweedItem:0>, <addedhealthmechanics:ingredient:15>);

### brown dye recipes

Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower1:6>, <addedhealthmechanics:ingredient:1>, <ExtrabiomesXL:extrabiomes.dye:2> * 2, 100);
Pulverizer.addRecipe(1600, <minecraft:red_mushroom>, <addedhealthmechanics:ingredient:1>);
Pulverizer.addRecipe(1600, <minecraft:brown_mushroom>, <addedhealthmechanics:ingredient:1>);
Pulverizer.addRecipe(1600, <harvestcraft:whitemushroomItem>, <addedhealthmechanics:ingredient:1>);

### blue dye recipes

Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:1>, <ExtrabiomesXL:extrabiomes.dye:1> * 2, <addedhealthmechanics:ingredient:7>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:12>, <ExtrabiomesXL:extrabiomes.dye:1> * 2, <addedhealthmechanics:ingredient:14>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:4>, <ExtrabiomesXL:extrabiomes.dye:1> * 2, <addedhealthmechanics:ingredient:14>, 60);
Pulverizer.addRecipe(1600, <minecraft:fish:3>, <addedhealthmechanics:ingredient:14>, <addedhealthmechanics:ingredient:14>, 25);

### purple dye recipes

Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:10>, <minecraft:dye:5> * 2, <addedhealthmechanics:ingredient:7>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower1:3>, <minecraft:dye:5> * 2, <addedhealthmechanics:ingredient:8>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:2>, <minecraft:dye:5> * 2, <addedhealthmechanics:ingredient:7>, 60);

### cyan dye recipes

Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:13>, <minecraft:dye:6> * 2, <addedhealthmechanics:ingredient:4>, 60);

### light grey dye recipes

Pulverizer.addRecipe(1600, <minecraft:red_flower:3>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:13>, 60);
Pulverizer.addRecipe(1600, <minecraft:red_flower:6>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <minecraft:red_flower:8>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:10>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:11>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:13>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower1:7>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:6>, 60);

### pink dye recipes

Pulverizer.addRecipe(1600, <minecraft:red_flower:7>, <minecraft:dye:9> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <minecraft:double_plant:5>, <minecraft:dye:9> * 4);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:0>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:6>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:13>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:1>, <minecraft:dye:7> * 2, <addedhealthmechanics:ingredient:6>, 60);

### lime dye recipes

Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:5>, <minecraft:dye:10> * 2, <addedhealthmechanics:ingredient:0>, 100);

### yellow dye recipes

Pulverizer.addRecipe(1600, <minecraft:yellow_flower:0>, <minecraft:dye:11> * 2, <addedhealthmechanics:ingredient:9>, 60);
Pulverizer.addRecipe(1600, <minecraft:double_plant:0>, <minecraft:dye:11> * 4);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:11>, <minecraft:dye:11> * 2, <addedhealthmechanics:ingredient:12>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:5>, <minecraft:dye:11> * 2, <addedhealthmechanics:ingredient:9>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:4>, <minecraft:dye:11> * 2, <addedhealthmechanics:ingredient:9>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:15>, <minecraft:dye:11> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower1:2>, <minecraft:dye:11> * 2, <addedhealthmechanics:ingredient:12>, 60);

### light blue dye recipes

Pulverizer.addRecipe(1600, <minecraft:red_flower:1>, <minecraft:dye:12> * 2, <addedhealthmechanics:ingredient:11>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower1:1>, <minecraft:dye:12> * 2, <addedhealthmechanics:ingredient:11>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:6>, <minecraft:dye:12> * 2, <addedhealthmechanics:ingredient:7>, 60);

### magenta dye recipes

Pulverizer.addRecipe(1600, <minecraft:red_flower:2>, <minecraft:dye:13> * 2, <addedhealthmechanics:ingredient:8>, 60);
Pulverizer.addRecipe(1600, <minecraft:double_plant:1>, <minecraft:dye:13> * 4);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:3>, <minecraft:dye:13> * 2, <addedhealthmechanics:ingredient:6>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:0>, <minecraft:dye:13> * 2, <addedhealthmechanics:ingredient:8>, 60);

### orange dye recipes

Pulverizer.addRecipe(1600, <minecraft:red_flower:5>, <minecraft:dye:14> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:9>, <minecraft:dye:14> * 2, <addedhealthmechanics:ingredient:5>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower3:8>, <minecraft:dye:14> * 2, <addedhealthmechanics:ingredient:3>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:12>, <minecraft:dye:14> * 2, <addedhealthmechanics:ingredient:5>, 60);

### white dye recipes
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:8>, <ExtrabiomesXL:extrabiomes.dye:3> * 2, <addedhealthmechanics:ingredient:10>, 60);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:flower2:3>, <ExtrabiomesXL:extrabiomes.dye:3> * 2, <addedhealthmechanics:ingredient:6>, 60);

### root powder recipes
Pulverizer.addRecipe(1600, <minecraft:sapling:0>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <minecraft:sapling:1>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <minecraft:sapling:2>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <minecraft:sapling:3>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <minecraft:sapling:4>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <minecraft:sapling:5>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:0>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:1>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:2>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:3>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:4>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:5>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:6>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_1:7>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_2:0>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_2:1>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_2:2>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_2:3>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <ExtrabiomesXL:saplings_2:4>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <MineFactoryReloaded:rubberwood.sapling>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <GardenTrees:sapling:0>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <GardenTrees:sapling:1>, <addedhealthmechanics:ingredient:2>);
Pulverizer.addRecipe(1600, <GardenTrees:sapling:2>, <addedhealthmechanics:ingredient:2>);

### infernal gum recipe

Pulverizer.addRecipe(1600, <minecraft:nether_wart>, <addedhealthmechanics:ingredient:24>);

### green medicine recipes

Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:4>, <addedhealthmechanics:ingredient:16>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:7>, <addedhealthmechanics:ingredient:16>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:10>, <addedhealthmechanics:ingredient:16>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:13>, <addedhealthmechanics:ingredient:16>);

### blue medicine recipes

Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:5>, <addedhealthmechanics:ingredient:17>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:8>, <addedhealthmechanics:ingredient:17>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:11>, <addedhealthmechanics:ingredient:17>);

### magenta medicine recipes

Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:6>, <addedhealthmechanics:ingredient:18>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:9>, <addedhealthmechanics:ingredient:18>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:12>, <addedhealthmechanics:ingredient:18>);
Smelter.addRecipe(800, <addedhealthmechanics:ingredient:21>, <addedhealthmechanics:ingredient:14>, <addedhealthmechanics:ingredient:18>);

### lye recipe

Transposer.addFillRecipe(1200, <addedhealthmechanics:ingredient:20>, <addedhealthmechanics:ingredient:21> * 2, <liquid:water> * 250);
Transposer.addFillRecipe(1200, <Metallurgy:utility.item:5>, <addedhealthmechanics:ingredient:21> * 2, <liquid:water> * 250);